#policy {
    margin-top: 30px;
    border: 1px solid #dee0ea;
}

#policy .policy-list {
    display: grid;
    padding: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width:768px) {
    #policy .policy-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }
}

@media (max-width:480px) {
    #policy .policy-list {
        grid-template-columns: 1fr;
        padding: 20px;
        row-gap: 15px;
    }
}

#policy .policy-list .policy-list-item {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

#policy .policy-list-item i {
    font-size: 50px;
    display: flex;
}

#policy .policy-list .policy-texts {
    display: flex;
    flex-direction: column;
}

#policy .policy-list .policy-texts strong {
    font-weight: 600;
}

#policy .policy-list .policy-texts span {
    font-size: 12px;
}